# Web-specific environment variables
VITE_SUPABASE_URL=https://reztyrrafsmlvvlqvsqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlenR5cnJhZnNtbHZ2bHF2c3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNTI5MTcsImV4cCI6MjA2NzYyODkxN30.6rCBIkV5Fk4qzSfiAR0I8biCQ-YdfdT-ZnJZigWqSck
VITE_PLATFORM=web
VITE_POSTHOG_API_KEY=your_posthog_project_api_key_here

# Sentry
VITE_SENTRY_DSN=https://35c323dcebcc9575f5fd722a1d70a53b@o4509724444196864.ingest.us.sentry.io/4509724479782912